Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF2D2D30">
    <Grid>
        <Rectangle Fill="#2D2D30" HorizontalAlignment="Left" Width="45"/>
        <Button HorizontalAlignment="Left" Foreground="#FFFFFF" Background="#2D2D30" Margin="0,10,0,0" VerticalAlignment="Top" Width="36" Height="28" FontFamily="Segoe MDL2 Assets" FontSize="26" Content="&#xE8E5;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
        <Button HorizontalAlignment="Left" Foreground="#FFFFFF" Background="#2D2D30" Margin="0,43,0,0" VerticalAlignment="Top" Width="36" Height="28" FontFamily="Segoe MDL2 Assets" FontSize="26" Content="&#xE74E;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
        <Button HorizontalAlignment="Left" Foreground="#FFFFFF" Background="#2D2D30" Margin="0,76,0,0" VerticalAlignment="Top" Width="36" Height="28" FontFamily="Segoe MDL2 Assets" FontSize="26" Content="&#xE792;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
        <Button HorizontalAlignment="Left" Foreground="#FFFFFF" Margin="30,204,0,195" VerticalAlignment="Center" Width="15" Height="20" FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE76C;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Margin="45,0,0,0"/>
    </Grid>
</Window>
